
=========================================

* * * * *   ELECTION  RESULTS   * * * * *

=========================================

Total votes: 369,711

-----------------------------------------
Votes by County:
-----------------------------------------

Jefferson: 38,855 (10.51%)
Denver: 306,055 (82.78%)
Arapahoe: 24,801 (6.71%)

=========================================

Highest voter turnout: Denver County

=========================================

-----------------------------------------
 Votes by Candidate:
-----------------------------------------

Charles Casper Stockham: 85,213 (23.05%)
Diana DeGette: 272,892 (73.81%)
Raymon Anthony Doane: 11,606 (3.14%)

=========================================

 Election Winner: Diana DeGette

 Winning Vote Count: 272,892 (73.81%)

=========================================

* * * * * * * * * * * * * * * * * * * * *
